BASE_URL = 'https://admin-ui-mon-dev.10-177-181-13.sslip.io/api/v1/accounts'
USER_NAME = 'admin-internal'
PASSWORD = 'admin'
TOKEN_URL = 'https://admin-ui-mon-dev.10-177-181-13.sslip.io/oidc/realms/astra-monitoring/protocol/openid-connect/token'

; Доступ в БД